
# for modal_collections.pt
[modal_collections]
name = modal_view
for = org.bccvl.site.behavior.collection.ICollection
permission = zope2.View

[modal_dataset]
name = modal_view
for = org.bccvl.site.content.interfaces.IDataset
permission = zope2.View